NODE_ENV = 'production'
VUE_APP_COMPANY = 'tiger'
VUE_APP_API = 'https://web-api.xplus.xiaodengta.com'
VUE_APP_URL = 'https://ent.xplus.xiaodengta.com'
VUE_APP__TOKEN_URL = 'https://work.xplus.xiaodengta.com'