NODE_ENV = 'development'
VUE_APP_API = 'http://web.xplus.ziwork.com'
VUE_APP_URL = 'http://ent.xplus.ziwork.com'
VUE_APP__TOKEN_URL = 'http://work.xplus.ziwork.com'
VUE_APP__LOGIN_URL = 'http://www.xplus.ziwork.com/login-manager'
VUE_APP__LOGIN_OUT_URL = 'http://admin-api.xplus.ziwork.com/unifyauth/logout'
VUE_APP__TEST_COMPANY = 'hh'
VUE_APP__TEST_SSO_TOKEN = '1e9a334a2e238fab6b76af7983a3bf4b'
VUE_APP__WEBSOKET_API = 'ws://work.xplus.ziwork.com'
VUE_APP_STAFF_URL = 'http://staff.xplus.ziwork.com'
VUE_APP__COOKIE_DOMAIN = 'xplus.ziwork.com'
