NODE_ENV = 'dev'
VUE_APP_API = 'http://web.xplus.ziwork.com
VUE_APP_URL = 'http://ent.xplus.ziwork.com'
VUE_APP__TOKEN_URL = 'http://work.xplus.ziwork.com'
VUE_APP__LOGIN_URL = 'http://www.xplus.ziwork.com/login-manager'